# PlaywrightProject

./: PlaywrightProject.csproj  PlaywrightProject.sln
Models/ConfigModels/: JsonModel.cs
Models/IssuesModels/: Node.cs  Owner.cs  Root.cs  Search.cs  SearchData.cs
Models/RepoModels/: Author.cs  Data.cs  Issue.cs  Issues.cs  Repository.cs  Response.cs
Tests/: BaseTest.cs  MostStarredRepositoriesTests.cs  OldestOpenIssuesTests.cs
Utils/: GitHubClient.cs
